src/pages.json (before)
{
  "easycom": {
    "autoscan": true,
    "custom": {
      "^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue"
    }
  },
  "pages": [
    {
      "path": "pages/login/login",
      "style": {
        "navigationStyle": "custom",
        "navigationBarTextStyle": "white"
      }
    },
    {
      "path": "pages/dashboard/index",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/application/index",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/application/create",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/application/overview",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/application/borrowerSummary",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/application/borrowerForm",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/product/index",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/profile/index",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/profile/setting",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/profile/updatePassword",
      "style": {
        "navigationStyle": "custom"
      }
    }
  ],
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "ICCRM App",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  }
}

src/pages.json (after)
{
  "easycom": {
    "autoscan": true,
    "custom": {
      "^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue"
    }
  },
  "pages": [
    {
      "path": "pages/login/login",
      "style": {
        "navigationStyle": "custom",
        "navigationBarTextStyle": "white"
      }
    },
    {
      "path": "pages/dashboard/index",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/application/index",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/application/create",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/application/overview",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/application/borrowerSummary",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/application/borrowerForm",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/product/index",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/profile/index",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/profile/setting",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/profile/updatePassword",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/notifications/index",
      "style": {
        "navigationStyle": "custom"
      }
    }
  ],
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "ICCRM App",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  }
}

src/pages.json (diff)
@@ -72,6 +72,12 @@
       "style": {
         "navigationStyle": "custom"
       }
+    },
+    {
+      "path": "pages/notifications/index",
+      "style": {
+        "navigationStyle": "custom"
+      }
     }
   ],
   "globalStyle": {
